# Tor state file last generated on 2025-07-07 15:57:47 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 605 2
CircuitBuildTimeBin 615 2
CircuitBuildTimeBin 625 2
CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 645 3
CircuitBuildTimeBin 655 4
CircuitBuildTimeBin 665 2
CircuitBuildTimeBin 675 4
CircuitBuildTimeBin 685 2
CircuitBuildTimeBin 695 7
CircuitBuildTimeBin 715 4
CircuitBuildTimeBin 725 3
CircuitBuildTimeBin 735 4
CircuitBuildTimeBin 745 5
CircuitBuildTimeBin 755 2
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 785 4
CircuitBuildTimeBin 795 2
CircuitBuildTimeBin 805 1
CircuitBuildTimeBin 815 2
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 835 3
CircuitBuildTimeBin 845 1
CircuitBuildTimeBin 855 1
CircuitBuildTimeBin 875 3
CircuitBuildTimeBin 895 3
CircuitBuildTimeBin 905 3
CircuitBuildTimeBin 915 3
CircuitBuildTimeBin 925 2
CircuitBuildTimeBin 945 1
CircuitBuildTimeBin 955 3
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 995 2
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1045 3
CircuitBuildTimeBin 1055 1
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1085 2
CircuitBuildTimeBin 1095 1
CircuitBuildTimeBin 1115 5
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1145 6
CircuitBuildTimeBin 1165 1
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1215 1
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1245 1
CircuitBuildTimeBin 1255 2
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1285 2
CircuitBuildTimeBin 1305 3
CircuitBuildTimeBin 1315 3
CircuitBuildTimeBin 1335 2
CircuitBuildTimeBin 1345 2
CircuitBuildTimeBin 1355 5
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1385 3
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1465 2
CircuitBuildTimeBin 1475 5
CircuitBuildTimeBin 1495 2
CircuitBuildTimeBin 1505 3
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1545 2
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1565 2
CircuitBuildTimeBin 1575 3
CircuitBuildTimeBin 1585 1
CircuitBuildTimeBin 1605 4
CircuitBuildTimeBin 1615 1
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1645 1
CircuitBuildTimeBin 1665 2
CircuitBuildTimeBin 1675 2
CircuitBuildTimeBin 1685 4
CircuitBuildTimeBin 1705 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1815 2
CircuitBuildTimeBin 1835 1
CircuitBuildTimeBin 1845 1
CircuitBuildTimeBin 2535 1
CircuitBuildTimeBin 2905 1
CircuitBuildAbandonedCount 26
Dormant 0
Guard in=default rsa_id=828F5C4B7C0C9A8146DA32432A36F4BA1B60E238 nickname=prsv sampled_on=2025-06-25T19:21:14 sampled_idx=0 sampled_by=0.4.8.17 listed=1 confirmed_on=2025-06-26T02:59:15 confirmed_idx=0 pb_circ_attempts=25.000000 pb_circ_successes=25.000000 pb_successful_circuits_closed=22.000000 pb_collapsed_circuits=3.000000
Guard in=default rsa_id=9A2A7E55CC21DF2C6171068FD9DF6B35AB504132 nickname=Todry542 sampled_on=2025-07-03T02:45:20 sampled_idx=1 sampled_by=0.4.8.17 listed=1 confirmed_on=2025-07-03T01:11:11 confirmed_idx=1 pb_circ_attempts=26.000000 pb_circ_successes=25.000000 pb_successful_circuits_closed=18.000000 pb_collapsed_circuits=7.000000 pb_timeouts=1.000000
Guard in=default rsa_id=DF6F7908E7FDEEE5DE6DD9C92F7C9DFB20B0CE2A nickname=TorchWood sampled_on=2025-07-02T06:45:14 sampled_idx=2 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=58A2A0E849E9E3692F7B136223507E93CB099150 nickname=Unnamed sampled_on=2025-07-07T08:47:33 sampled_idx=3 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=0E71EDAA766B20075EA5908850600368CB7287F5 nickname=terminaTOR sampled_on=2025-06-28T23:00:07 sampled_idx=4 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=6ACAECCF578C44EAA16059C3E6C206CFA6933D35 nickname=Unnamed sampled_on=2025-07-06T18:54:28 sampled_idx=5 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=6FE30A2A59E9A2E84723CF05E3C5051BB42175D3 nickname=easybird sampled_on=2025-06-28T02:47:53 sampled_idx=6 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=3E53DC68BEE9DD36D0EDC9DF8B31AA5D349099B5 nickname=RelayUli sampled_on=2025-06-26T01:27:29 sampled_idx=7 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=46DB04323499DD535956531DF2BF7B03EB2AB15D nickname=mickymouse sampled_on=2025-07-04T08:09:29 sampled_idx=8 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=E6F97424D850BD217838F1863CE47656D7D93B90 nickname=proteus sampled_on=2025-06-29T20:33:38 sampled_idx=9 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=08778BB1FEE22DB0570924C99E31784E9A6E0796 nickname=LinkedInSucks sampled_on=2025-06-30T20:00:10 sampled_idx=10 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=1A7CF5047FCD5ACA04BC490C455DA1BC72116CFD nickname=SnowflakeAwake9184 sampled_on=2025-06-26T02:05:39 sampled_idx=11 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=FD9D78D132D76A6368A983B1947F39BA7A1B0BEB nickname=flowjob03 sampled_on=2025-07-07T00:38:43 sampled_idx=12 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=DA6290D57B110BE08E833EDD8B7C3026F56723C4 nickname=poncho sampled_on=2025-07-03T08:11:46 sampled_idx=13 sampled_by=0.4.8.17 listed=1 confirmed_on=2025-07-04T01:29:22 confirmed_idx=6 pb_circ_attempts=45.000000 pb_circ_successes=44.000000 pb_successful_circuits_closed=44.000000 pb_timeouts=1.000000
Guard in=default rsa_id=2CEFF506E38DC618202FBD22E0FE20B011D32040 nickname=lodrich sampled_on=2025-07-02T08:27:59 sampled_idx=14 sampled_by=0.4.8.17 listed=1 confirmed_on=2025-07-02T17:07:02 confirmed_idx=3
Guard in=default rsa_id=D97F6C950EF607B9D84E5CC040C771A692188194 nickname=maddy sampled_on=2025-07-03T23:53:29 sampled_idx=15 sampled_by=0.4.8.17 listed=1 confirmed_on=2025-06-27T02:19:04 confirmed_idx=10
Guard in=default rsa_id=8284C8A45D22F2981C4B6287C7FB4367116E7CCE nickname=Turik sampled_on=2025-06-27T22:45:31 sampled_idx=16 sampled_by=0.4.8.17 listed=1 confirmed_on=2025-07-06T13:47:36 confirmed_idx=4
Guard in=default rsa_id=EB7E548D48A72310EFE805D96E384EED6F9976F2 nickname=IceConnectTree sampled_on=2025-07-03T05:19:41 sampled_idx=17 sampled_by=0.4.8.17 listed=1 confirmed_on=2025-06-29T17:19:59 confirmed_idx=2
Guard in=default rsa_id=16DC60C2F3BC999D759AA60FED60B9C2683ED699 nickname=FOSSRelay sampled_on=2025-06-28T03:41:27 sampled_idx=18 sampled_by=0.4.8.17 listed=1 confirmed_on=2025-07-02T03:37:51 confirmed_idx=7
Guard in=default rsa_id=91892720F9262CB37B91A7176D3D2280F7AF14BE nickname=chooThaineha sampled_on=2025-07-02T21:29:28 sampled_idx=19 sampled_by=0.4.8.17 listed=1 confirmed_on=2025-07-01T11:58:46 confirmed_idx=5 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=8A522F30A3CEA7C692A0418C936232BA2E54F8B3 nickname=Quetzalcoatl sampled_on=2025-07-07T02:36:01 sampled_idx=20 sampled_by=0.4.8.17 listed=1 confirmed_on=2025-06-25T22:51:33 confirmed_idx=8 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=90FD830C357A5109AB3C505287713F1AC811174C nickname=marylou2 sampled_on=2025-07-04T09:50:31 sampled_idx=21 sampled_by=0.4.8.17 listed=1 confirmed_on=2025-07-05T06:45:49 confirmed_idx=9 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=610065E3299B9B0E14B392C2F93BE22B8DA1578B nickname=prsv sampled_on=2025-06-27T15:50:47 sampled_idx=22 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=C1DDD8DB3C8AE88548E6ECE16C043E24D40D6FD8 nickname=bl4ckpr1sm sampled_on=2025-07-02T20:56:38 sampled_idx=23 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=5626DD3A077F79B9946A00FA3486A451134D9E5E nickname=LouneaGigabitFiber sampled_on=2025-06-27T18:33:10 sampled_idx=24 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=FCC8BBAF5A54FF75F81FA92B109B87345EE831D3 nickname=1blu4DEicebeer01 sampled_on=2025-06-28T15:51:39 sampled_idx=25 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=4CEAFCE5841C0DAE30164B4F59452F7F4D818A67 nickname=QOnan sampled_on=2025-07-03T14:25:35 sampled_idx=26 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=07A7E3F5377E411C1662F5CB9E3A81B97E2F1253 nickname=jaycritch sampled_on=2025-06-26T17:31:32 sampled_idx=27 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=D95A2DF17815BA92E4EA49D2D46EBAEB1DCEBABC nickname=0x90 sampled_on=2025-06-27T18:46:50 sampled_idx=28 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=5BE7317D29F26E5A3D96F0E7F8653B870E657C6C nickname=Downunder2 sampled_on=2025-07-02T06:05:48 sampled_idx=29 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=A9509B4D95C93A4810E1DEF79888F497676F4B90 nickname=denzelcurrycarol sampled_on=2025-06-28T04:00:54 sampled_idx=30 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=D08A94D1D8BDBC446548412A1965F271E3064300 nickname=denkenaconsulting sampled_on=2025-06-30T04:23:11 sampled_idx=31 sampled_by=0.4.8.17 listed=1
Guard in=default rsa_id=EE2A621042994B29452C12FF3B6F62D9E957758C nickname=Unnamed sampled_on=2025-07-03T12:42:01 sampled_idx=32 sampled_by=0.4.8.17 listed=1
LastWritten 2025-07-07 12:57:47
MinutesSinceUserActivity 84
TorVersion Tor 0.4.8.17
TotalBuildTimes 219
